storePassword=christluv1992
keyPassword=christluv1992
keyAlias=my-key-alias
storeFile=C:/Users/JERESON/Desktop/Programming/Dart and Flutter Programming Language/Exercises/Flutter/openmazed/my-release-key.keystore